<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Devfest | Coming soon</title>

    <style>
      body {
        min-height: 100vh;
        padding: 0;
        margin: 0;
        font-family: "Google Sans", -apple-system, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 1rem;
      }
    </style>

    <link rel="stylesheet" href="./css/style.css" defer />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img
          class="header-gdg-logo"
          src="./assets/images/logo-gdg.svg"
          alt="GDG Casablanca Logo"
        />
        <nav class="header-nav">
          <a href="#DevFest">DevFest</a>
          <a href="#Organizers">Organizers</a>
          <a href="#Sponsors">Sponsors</a>
          <a href="#GDGWTMCasablanca">GDG & WTM Casablanca</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="section about" id="DevFest">
        <div class="container">
          <div class="about-image">
            <img
              class="image"
              src="https://devfest.withgoogle.com/api/assets?path=/gs/gweb-gc-gather-production.appspot.com/files/L2FwcGhvc3RpbmdfZ2xvYmFsL2Jsb2JzL0FFbkIyVW8ySk5adlQ4bEpqTjVIUV9uaEFONTFmLXJtV2h3LUQzYWhTclVYSmI0RzZSRjBxM0tfbVprNzZJTlR3QzRNWFlFRXFxTnJXc1VIRU5WeU5USWxqQmxIdjMzeXpYcUJHSGRPdHhwV2U2T0djMXRZUGJrLlBMcUlDa2hyTnhiSjEtVnQ"
            />
          </div>
          <div class="about-content">
            <p class="small-text">October 5, 2019</p>
            <h1>Welcome to DevFest</h1>
            <p class="p">
              DevFests are community-led, developer events hosted by GDG
              chapters around the globe focused on community building and
              learning about Google’s technologies. Each DevFest is inspired by
              and uniquely tailored to the needs of the developer community and
              region that hosts it.
            </p>
            <p class="p">
              While no two DevFests will be exactly alike, each at its core is
              powered by a shared belief that when developers come together to
              exchange ideas, amazing things can happen.
            </p>
            <a
              class="btn meetup-link"
              href="https://www.meetup.com/GDGCasablanca/"
              target="_blank"
              rel="noopener noreferrer"
              >Check the meetup page</a
            >
          </div>
        </div>
      </section>
      <section class="section about-organizer" id="Organizers">
        <div class="container">
          <div class="organizers-content">
            <p class="small-text">GDG Casablanca</p>
            <h1>Organizers</h1>
            <p class="p">
              DevFest Casablaca is brought to you with love, efforts and endless
              fun from GDG Casablanca team.
            </p>
          </div>
          <div class="organizers">
            <div class="organizer">
              <img
                src="./assets/images/organizers/omar.jpg"
                alt="Omar Houmz"
                class="organizer-image"
              />
              <p class="organizer-name">
                <a
                  href="https://www.linkedin.com/in/omarhoumz/"
                  class="link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Omar Houmz
                </a>
              </p>
              <p class="organizer-function">Front-end engineer</p>
            </div>
            <div class="organizer">
              <img
                src="./assets/images/organizers/houda.jpg"
                alt="Houda Mouttalib"
                class="organizer-image"
              />
              <p class="organizer-name">
                <a
                  href="https://www.linkedin.com/in/houdamouttalib/"
                  class="link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Houda Mouttalib
                </a>
              </p>
              <p class="organizer-function">Data engineer</p>
            </div>
            <div class="organizer">
              <img
                src="./assets/images/organizers/abdo.jpg"
                alt="Abderrahman Jaize"
                class="organizer-image"
              />
              <p class="organizer-name">
                <a
                  href="https://www.linkedin.com/in/abderrahman-jaize/"
                  class="link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Abderrahman Jaize
                </a>
              </p>
              <p class="organizer-function">Data scientist</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section about-gdg-wtm" id="Sponsors">
        <div class="container">
          <p class="small-text">Be part of Devfest 19 Casablanca</p>
          <h1>Sponsors and partners</h1>
          <p class="p">
            For more info, contact us at:
            <a
              href="mailto:contactgdgcasablanca@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              contactgdgcasablanca@gmail.com
            </a>
          </p>
        </div>
      </section>
      <section class="section about-gdg-wtm" id="GDGWTMCasablanca">
        <div class="container">
          <p class="small-text">Developer community</p>
          <h1>GDG & WTM Casablanca</h1>
          <div class="links-block-wrapper">
            <div class="links-block">
              <h5>About</h5>
              <ul class="links-list">
                <li>
                  <a
                    href="https://gdgcasablanca.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    GDG Casablanca</a
                  >
                </li>
                <li>
                  <a
                    href="https://wtm.gdgcasablanca.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    WTM Casablanca</a
                  >
                </li>
              </ul>
            </div>
            <div class="links-block">
              <h5>Partners</h5>
              <ul class="links-list">
                <li>
                  <a
                    href="mailto:contactgdgcasablanca@gmail.com"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    contactgdgcasablanca@gmail.com
                  </a>
                </li>
              </ul>
            </div>
            <div class="links-block">
              <h5>Socials</h5>
              <ul class="links-list">
                <li>
                  <a
                    href="https://www.meetup.com/GDGCasablanca/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Meetup
                  </a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/gdgcasablanca"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Twitter
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/GDGCasa/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Facebook
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
